<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Andras Seke</title>
    <link href="profil.css" rel="stylesheet" />
</head>
<body>
    <div id="whole-profile">
        <div id="main-profile">
            <div id="profile-picture" class="border-for-profile-picture">
                <img src="images/screenshot-profile-1.jpg" alt="profile"> 
            </div>
            <div id="profile-main-information">
                <h1>
                    Andras Seke
                </h1>
                <h3>
                    Web Developer
                </h3>
            </div>
            <div id="profile-help-information">
                <h2>Programmiersprachen:</h2>
                <p>
                    1. Html, Css und JavaScript
                </p>
                <p>
                    2. PHP OOP, AngularJs und MySQL
                </p>
            </div>
        </div>
        <div id="aboutme-profile">
            <div id="aboutme-information">
                <h1>About me</h1>
                <p>psidncmipsdfn  cow fcweo fweonfowenfwenfweipfnwe
                    wdfjklnwljfnwefj lnweflnweflweflnwelfnwefnwef
                    wldjfnwdljfnwlfjn wlfnwenfweifnwepfnw wefmwefmewf
                    weinweipnewpifnweipfnwef wiefnweipnfiwepnfipwenfewn
                </p>
                <img src="" alt="">
            </div>
            <div id="certificates-information">
                <h1>Certificates</h1>
                <ul>
                    <li>IHK-Certificate from Siemens SPE</li>
                    <li>Programming Certificate from Semos School Belgrad</li>
                    <li>Music Violin Playing Schooling - Six years</li>
                </ul>
            </div>
        </div>
        <div id="services-profile">
            <div id="services-information">
                <p>psojvkof swpifnwepifnwf wepifnwepifnwef weipfnwefpinwe
                    dpifnpwifnw weipfnwepifnwef wpeifnwpeifnwepifn weifnwepifn
                </p>
                <p>lwifnoipwef weidnweofnwefo weoifnweoifnweopf weofnweoufnweou
                    oudfbqweoufbewqo weoifnwefonwe weoufnewoufnwe wofnweofbn
                </p>
            </div>
            <div id="work-offer-information">
                <h2>Service - Offers</h2>
                <ul>
                    <li>Graphics, Graphical Art & Animations</li>
                    <li>Advice in business, industry and economy</li>
                    <li>Programming of Web - Projects</li>
                </ul>
            </div>
        </div>
        <div id="project-information-profile">
            <div id="project-information-information">
                <h1>Projects</h1>
                <div id="project-1">
                    <div id="andras-seke-profile">
                        <a href="https://1980mas1980.github.io/my-portfolio/">Profile Andras Seke</a>
                    </div>
                </div>
                <div id="project-2">
                    <div id="travel-profile">
                        <a href="https://1980mas1980.github.io/my-portfolio/Profile/profile.html">Travel Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="more-information-profile">
            <div id="more-information-information">
                <h1>More Information</h1>
                <div id="etsy">
                    <a href="https://testlink" alt="Etsy">Etsy</a>
                </div>
                <div id="vest">
                    <a href="https://testlink" alt="Vestiaire Collective">Vestiaire</a>
                </div>
                <div id="gallery">
                    <a href="https://testlink" alt="Galerie">Gallerie</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>